import { useQuery } from "@tanstack/react-query"; //Fetching Data (get request)

function App() {
  const { data, isLoading, error } = useQuery({
    queryKey: ["todo"],
    queryFn: () =>
      fetch("https://jsonplaceholder.typicode.com/todos").then((response) =>
        response.json()
      ),
  });

  if (isLoading) return <div>Data is Loading...</div>;
  if (error) return <div>Error: {error.message}</div>;

  return (
    <div>
      {data &&
        data.map((todo) => (
          <div key={todo.id}>
            <h1>ID: {todo.id}</h1>
            <h3>Title: {todo.title}</h3>
          </div>
        ))}
    </div>
  );
}

export default App;
